<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrapper wrapper">
            <div class="header-logo"> 
                <span class="header-logo__img"></span>
                <h1 class="header-logo__title">Plants</h1>
            </div>
            <nav class="header_nav">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about-us">about us</a></li>
                    <li><a href="#service">service</a></li>
                    <li><a href="#price">price</a></li>
                    <li><a href="#contacts">contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-wrapper wrapper">
            <section class="welcome">
                <div class="welcome-wrapper section-wrapper layout-2-col">
                    <span class="welcome__img"></span>  
                    <div class="welcome-content">
                        <h2 class="welcome-content__title title">We grow plants and give you oxygen</h2>
                        <p class="welcome-content__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button class="welcome-btn button round">LEARN MORE</button>
                    </div>
                </div>
            </section>
            <section id="about-us" class="about">
                <div class="about-wrapper section-wrapper layout-2-col">
                    <span class="about__img"></span>  
                    <div class="about-content">
                        <h2 class="about-content__title title">We are professional experienced gardeners</h2>
                        <p class="about-content__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
            </section>
            <section id="service" class="service">
                <div class="service-wrapper section-wrapper">
                    <div class="service-choice">
                        <h3 class="service-choice__title title">Service and our projects</h3>
                        <div class="service-buttons">
                            <button class="service-buttons__btn button">Gardens</button>
                            <button class="service-buttons__btn button">Lawn</button>
                            <button class="service-buttons__btn button">Planting</button>
                        </div>
                    </div>
                    <div class="service-options">
                        <div class="service-cart">
                            <div class="service-cart__img">

                            </div>
                            <div class="service-cart__content">
                                <h4 class="service-cart__title">Garden care</h4>
                                <p class="service-cart__text">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <section id="price" class="prices">
                <div class="price-wrapper section-wrapper layout-2-col">
                    <div class="price-options">
                        <h2 class="price-options__title title">Prices</h2>
                        <div class="price-options-list">
 <!-- TODO add list of options of prices -->
                        </div>
                    </div>  
                    <div class="price-contactus">
                        <h2 class="price-contactus__title title">Our best gardeners are ready to help you</h2>
                        <button class="price-contactus__btn button">Contact us</button>
                        <span class="price-contactus__img"></span>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts">
                <div class="contacts-wrapper section-wrapper layout-3-col">
                    <span class="contacts__img"></span>
                    <h2 class="contacts__title title">Contact us</h2>
                    <div class="contact-city"></div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper-footer wrapper">
            <div class="footer__date"></div>
            <span class="footer__school"></span>
            <div class="footer__sm"></div>
        </div>

    </footer>
</body>

</html>